<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.pptik.itb.opendatacourse.IndexMateriActivity">
    <item
        android:id="@+id/menu_profile"
        android:orderInCategory="100"
        android:title="Profil"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_submited_issue"
        android:orderInCategory="100"
        android:title="Submited Program"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Keluar"
        app:showAsAction="never" />
</menu>
