<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.pptik.itb.opendatacourse.IndexMateriActivity">
    <item
        android:id="@+id/dissaprovelist"
        android:orderInCategory="100"
        android:title="List Program"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Keluar"
        app:showAsAction="never" />
</menu>
