<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Main">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_toStart" android:title="To start point"
        android:orderInCategory="100" app:showAsAction="ifRoom" android:icon="@drawable/ic_myloc"/>
    <item android:id="@+id/action_toEnd" android:title="To end point"
        android:orderInCategory="100" app:showAsAction="ifRoom" android:icon="@drawable/ic_desloc"/>
</menu>
