<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:gravity="top"
    android:background="@color/gray1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Detailmateri"
    tools:showIn="@layout/detail_program_activity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:textAllCaps="true"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:textColor="@color/red_700"

                android:id="@+id/detail_program_nama"
                android:textSize="25dp"
                android:textStyle="bold|normal|italic" />
            <android.support.v7.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/gray3"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Large Text"
                    android:paddingTop="2dp"
                    android:id="@+id/detail_program_awal" />
                <TextView
                    android:textColor="@color/gray3"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=" - "
                    />
                <TextView
                    android:textColor="@color/gray3"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Large Text"
                    android:id="@+id/detail_program_akhir" />
            </android.support.v7.widget.LinearLayoutCompat>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/rounderd_border2"
                android:padding="5dp"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Large Text"
                    android:textColor="@color/black"
                    android:id="@+id/detail_program_status" />
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:paddingTop="2dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Large Text"
                    android:id="@+id/detail_program_supervisor" />
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:paddingTop="2dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Large Text"
                    android:id="@+id/detail_program_lokasi" />
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:paddingTop="2dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Large Text"
                    android:id="@+id/detail_program_keterangan" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            >

            <TextView
                android:background="@drawable/rounderd_border2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="gravity"
                android:text="Large Text"
                android:padding="5dp"
                android:textColor="@color/black"
                android:id="@+id/detail_program_deskripsi" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>