<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:background="@color/gray1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/detail_approval_relawan_activity"
    tools:context=".User_Admin.ApprovalRelawanDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:layout_centerHorizontal="true">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="left"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textviewtitle"
                android:text="Nama Lengkap : "
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="left" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textviewtitle"
                android:text=""
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:id="@+id/nama_lengkap"/>

        </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text="Nama Panggilan : "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="left" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:id="@+id/nama_panggilan"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text="Jenis Kelamin : "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="left" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:id="@+id/jenis_kelamin"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text="Gol Darah : "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="left" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:id="@+id/golongan_darah"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text="Tempat Lahir : "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="left" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:id="@+id/tempat_lahir"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text="Tanggal Lahir : "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="left" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:id="@+id/tanggal_lahir"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text="Agama : "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="left" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:id="@+id/agama"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text="Status Pernikahan : "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="left" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:id="@+id/status_pernikahan"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text="Jumlah Anak : "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="left" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:id="@+id/jumlah_anak"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text="Jenis Identitas : "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="left" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:id="@+id/jenis_identitas"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text="Nomor Identitas : "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="left" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:id="@+id/nomor_identitas"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text="Kewarganegaraan : "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="left" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:id="@+id/kewarganegaraan"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text="Alamat : "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="left" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:id="@+id/alamat"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text="Kota : "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="left" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:id="@+id/kota"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text="Provinsi : "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="left" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:id="@+id/provinsi"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text="Kode Pos : "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="left" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:id="@+id/kode_pos"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text="Telepon Rumah : "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="left" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:id="@+id/tlpn_rumah"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text="Handphone : "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="left" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:id="@+id/hp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text="Aktivitas/pekerjaan : "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="left" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:id="@+id/aktivitas_pekerjaan"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text="Nama Kerabat : "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="left" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:id="@+id/nama_kerabat"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text="No hp Kerabat : "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="left" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:id="@+id/hp_kerabat"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text="Pendidikan Terakhir:"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="left" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:id="@+id/pendidikan_terakhir"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text="Minat/Hobi : "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="left" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:id="@+id/minat_atau_hobi"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text="Keahlian : "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="left" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:id="@+id/keahlian"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text="Pengalaman Organisasi : "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="left" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:id="@+id/pengalaman_organisasi"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text="Motivasi : "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="left" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textviewtitle"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:id="@+id/motifasi"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Approve"
                android:textColor="@color/gray1"
                android:background="@drawable/bg_common_button"
                android:id="@+id/btnapproverelawan" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>
