<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".User_Relawan.RelawanMenu"
    tools:showIn="@layout/main_menu_activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to,"
        android:id="@+id/textView8"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Global Humanity Volunteer Mobile, Represnted by Aksi Cepat Tanggap"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textAlignment="center"/>

    <com.daimajia.slider.library.SliderLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/textView9"
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <LinearLayout
        android:id="@+id/layout_1"
        android:background="@drawable/bg_main_menu_button_orange"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slider"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="75dp"
            android:layout_height="75dp">
            <ImageButton
                android:background="@null"
                android:id="@+id/mainmenu_icon_relawan"
                android:src="@drawable/ic_myloc"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingBottom="8dp" />


        <LinearLayout
    android:gravity="center_vertical"
    android:paddingLeft="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/mainmenu_volunteer_text"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Become Volunteer!"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/mainmenu_volunteer_description"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Be a part of Aksi Cepat Tanggap Volunteer"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/layout_2"
        android:background="@drawable/bg_main_menu_button_red"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_1"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="75dp"
            android:layout_height="75dp">
            <ImageButton
                android:background="@null"
                android:id="@+id/mainmenu_icon_program"
                android:src="@drawable/ic_myloc"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingBottom="8dp" />


        <LinearLayout
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Program and Issue "
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="See Issue, program and humanity act"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/layout_3"
        android:background="@drawable/bg_main_menu_button_green"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_2"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="75dp"
            android:layout_height="75dp">
            <ImageButton
                android:background="@null"
                android:id="@+id/mainmenu_map"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingBottom="8dp" />


        <LinearLayout
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="MAP! "
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Map of volunteer and program around the world"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
    </ScrollView>
</LinearLayout>
