<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/guest_program_activity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GuestListProgram">

    <ListView
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView_program" />
</LinearLayout>